{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":  "Server=127.0.0.1;Port=3307;Database=log_viewer;User=laijianxin;Password=123456;CharSet=utf8mb4;"
  },
  "Feishu": {
    "Enabled": true,
    "Webhook": "https://open.feishu.cn/open-apis/bot/v2/hook/ec44c064-d972-4e27-9f3d-a07e96c919a8",
    "NotifyOnError": true,
    "NotifyOnTrace": true
  },
  "App": {
    "PathBase": "/logViewer"
  },
  "Cache": {
    "MaxLogs": 5000,
    "CacheDays": 7,
    "RefreshCooldownSeconds": 3
  }
}
